<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Padaria Hotpão - Vendas do Dia</title>
</head>
<body>
    <h1>Padaria Hotpão - Cálculo de Vendas</h1>

    <label for="paes">Quantidade de pães vendidos:</label>
    <input type="number" id="paes" placeholder="Ex: 100"><br><br>

    <label for="broas">Quantidade de broas vendidas:</label>
    <input type="number" id="broas" placeholder="Ex: 20"><br><br>

    <button onclick="calcular()">Calcular</button>

    <p id="resultado"></p>

    <!-- Link para o script externo -->
    <script src="script.js"></script>
</body>
</html>
