<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Simulador de Cotação do Dólar</title>
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        label, input, button {
            font-size: 1rem;
            margin: 10px 0;
            display: block;
        }
        .resultado {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Simulador de Aumento da Cotação do Dólar</h1>
    <label for="cotacao">Digite a cotação atual do dólar (ex: 5.25):</label>
    <input type="number" id="cotacao" step="0.01" min="0">
    <button onclick="calcularAumentos()">Calcular Aumentos</button>

    <div class="resultado" id="resultado"></div>
</body>
</html>
