<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Distância entre Dois Pontos</title>
</head>
<body>
    <h1>Calculadora de Distância entre Dois Pontos</h1>

    <h2>Insira as coordenadas dos pontos</h2>

    <label for="x1">Coordenada x do ponto 1:</label>
    <input type="number" id="x1" placeholder="Ex: 3"><br><br>

    <label for="y1">Coordenada y do ponto 1:</label>
    <input type="number" id="y1" placeholder="Ex: 4"><br><br>

    <label for="x2">Coordenada x do ponto 2:</label>
    <input type="number" id="x2" placeholder="Ex: 7"><br><br>

    <label for="y2">Coordenada y do ponto 2:</label>
    <input type="number" id="y2" placeholder="Ex: 1"><br><br>

    <button onclick="calcularDistancia()">Calcular Distância</button>

    <p id="resultado"></p>

    <!-- Link para o script JavaScript -->
    <script src="script.js"></script>
</body>
</html>
