<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Preço por Quilo</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Calculadora de Preço por Quilo</h1>

    <label for="precoQuilo">Valor do quilo (R$):</label>
    <input type="number" id="precoQuilo" step="0.01"><br><br>

    <label for="quantidade">Quantidade consumida (kg):</label>
    <input type="number" id="quantidade" step="0.01"><br><br>

    <button onclick="calcularValor()">Calcular</button>

    <h2 id="resultado"></h2>
</body>
</html>