<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Pedido de Pizza</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Pedido de Pizza</h1>

    <!-- Solicita ao usuário escolher 4 sabores de pizza -->
    <label for="sabor1">Escolha o 1º sabor de pizza:</label>
    <input type="text" id="sabor1">

    <label for="sabor2">Escolha o 2º sabor de pizza:</label>
    <input type="text" id="sabor2">

    <label for="sabor3">Escolha o 3º sabor de pizza:</label>
    <input type="text" id="sabor3">

    <label for="sabor4">Escolha o 4º sabor de pizza:</label>
    <input type="text" id="sabor4">

    <!-- Solicita ao usuário escolher quantos refrigerantes -->
    <label for="refrigerantes">Quantos refrigerantes deseja?</label>
    <input type="number" id="refrigerantes" min="0" step="1">

    <button onclick="calcularTotal()">Calcular Total</button>

    <!-- Exibição do resultado -->
    <div id="resultado"></div>
</body>
</html>
