<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calcular Dias Passados do Ano</title>
</head>
<body>
    <h1>Calcule os Dias Passados desde o Início do Ano</h1>

    <label for="dia">Digite o dia:</label>
    <input type="number" id="dia" placeholder="Ex: 15"><br><br>

    <label for="mes">Digite o mês:</label>
    <input type="number" id="mes" placeholder="Ex: 3"><br><br>

    <button onclick="calcularDias()">Calcular</button>

    <p id="resultado"></p>

    <!-- Link para o script -->
    <script src="script.js"></script>
</body>
</html>
