<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Operações Matemáticas</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Operações Matemáticas</h1>

    <label for="numero1">Digite o primeiro número:</label>
    <input type="number" id="numero1">

    <label for="numero2">Digite o segundo número:</label>
    <input type="number" id="numero2">

    <button onclick="realizarOperacoes()">Calcular Operações</button>

    <div id="resultado"></div>
</body>
</html>
