<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Quantidade de Ingredientes para Omelete</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Quantidade de Ingredientes para Omelete</h1>
    
    <label for="numeroPessoas">Quantas pessoas irão comer omelete?</label>
    <input type="number" id="numeroPessoas" min="1" step="1">

    <button onclick="calcularIngredientes()">Calcular Ingredientes</button>

    <div id="resultado"></div>
</body>
</html>
