<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Separar Centena, Dezena e Unidade</title>
</head>
<body>
    <h1>Separar Centena, Dezena e Unidade</h1>

    <label for="numero">Digite um número inteiro (até 3 dígitos):</label>
    <input type="number" id="numero" placeholder="Ex: 123"><br><br>

    <button onclick="separarNumero()">Separar</button>

    <p id="resultado"></p>

    <!-- Link para o script JavaScript -->
    <script src="script.js"></script>
</body>
</html>
