<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Restaurante Bem-Bão</title>
</head>
<body>
    <h1>Restaurante Bem-Bão</h1>
    <p>Preço por quilo: R$ 12,00</p>

    <label for="peso">Digite o peso do prato (em quilos):</label>
    <input type="number" id="peso" step="0.01" placeholder="Ex: 0.750"><br><br>

    <button onclick="calcularValor()">Calcular Valor</button>

    <p id="resultado"></p>

    <!-- Link para o JavaScript -->
    <script src="script.js"></script>
</body>
</html>
