<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Divisão da Conta do Bar</title>
</head>
<body>
    <h1>Divisão da Conta do Bar</h1>

    <label for="valor">Digite o valor total da conta (em R$):</label>
    <input type="number" id="valor" step="0.01" placeholder="Ex: 101.53"><br><br>

    <button onclick="dividirConta()">Dividir Conta</button>

    <p id="resultado"></p>

    <!-- Link para o script JavaScript -->
    <script src="script.js"></script>
</body>
</html>
