<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Ferraduras</title>
</head>
<body>
    <h1>Quantas Ferraduras Preciso?</h1>

    <label for="cavalos">Número de cavalos:</label>
    <input type="number" id="cavalos" placeholder="Digite a quantidade"><br><br>

    <button onclick="calcularFerraduras()">Calcular Ferraduras</button>

    <p id="resultado"></p>

    <!-- Link para o JavaScript -->
    <script src="script.js"></script>
</body>
</html>
