<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cálculo da Área da Pizza</title>
</head>
<body>
    <h1>Cálculo da Área da Pizza</h1>

    <label for="raio">Digite o raio da pizza (em cm):</label>
    <input type="number" id="raio" placeholder="Ex: 10"><br><br>

    <button onclick="calcularArea()">Calcular Área</button>

    <p id="resultado"></p>

    <!-- Link para o script JavaScript -->
    <script src="script.js"></script>
</body>
</html>
