<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Área de Terreno</title>
</head>
<body>
    <h1>Calculadora de Área de Terreno</h1>
    
    <label for="largura">Largura (em metros):</label>
    <input type="number" id="largura" placeholder="Digite a largura"><br><br>

    <label for="comprimento">Comprimento (em metros):</label>
    <input type="number" id="comprimento" placeholder="Digite o comprimento"><br><br>

    <button onclick="calcularArea()">Calcular Área</button>

    <p id="resultado"></p>

    <!-- Importa o arquivo JavaScript -->
    <script src="script.js"></script>
</body>
</html>
