<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Médias e Cálculos</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Cálculo de Médias</h1>

    <label for="num1">Número 1:</label>
    <input type="number" id="num1"><br><br>

    <label for="num2">Número 2:</label>
    <input type="number" id="num2"><br><br>

    <label for="num3">Número 3:</label>
    <input type="number" id="num3"><br><br>

    <button onclick="calcularMedias()">Calcular</button>

    <h2>Resultados:</h2>
    <div id="resultado"></div>
</body>
</html>