<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Aumento e Desconto de Salário</title>
</head>
<body>
    <h1>Calculadora de Aumento e Desconto de Salário</h1>

    <label for="salario">Digite o salário do funcionário:</label>
    <input type="number" id="salario" placeholder="Ex: 2000"><br><br>

    <button onclick="calcularSalario()">Calcular Salário Final</button>

    <p id="resultado"></p>

    <!-- Link para o script JavaScript -->
    <script src="script.js"></script>
</body>
</html>
