<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Conversor de Tempo Trabalhado</title>
</head>
<body>
    <h1>Conversor de Tempo Trabalhado sem Acidentes</h1>

    <label for="dias">Digite a quantidade de dias trabalhados sem acidentes:</label>
    <input type="number" id="dias" placeholder="Ex: 500"><br><br>

    <button onclick="converterTempo()">Converter</button>

    <p id="resultado"></p>

    <!-- Link para o script JavaScript -->
    <script src="script.js"></script>
</body>
</html>
