<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Dias de Vida</title>
</head>
<body>
    <h1>Quantos dias você já viveu?</h1>

    <label for="nome">Digite seu nome:</label>
    <input type="text" id="nome" placeholder="Ex: Maria"><br><br>

    <label for="idade">Digite sua idade (anos completos):</label>
    <input type="number" id="idade" placeholder="Ex: 19"><br><br>

    <button onclick="calcularDias()">Calcular Dias de Vida</button>

    <p id="mensagem"></p>

    <!-- Importa o JavaScript -->
    <script src="script.js"></script>
</body>
</html>
