<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Litros de Gasolina</title>
</head>
<body>
    <h1>Quantos litros de gasolina posso colocar?</h1>

    <label for="preco">Preço do litro da gasolina (R$):</label>
    <input type="number" id="preco" step="0.01" placeholder="Ex: 5.79"><br><br>

    <label for="valor">Valor que deseja colocar (R$):</label>
    <input type="number" id="valor" step="0.01" placeholder="Ex: 50.00"><br><br>

    <button onclick="calcularLitros()">Calcular Litros</button>

    <p id="resultado"></p>

    <!-- Link para o script -->
    <script src="script.js"></script>
</body>
</html>
