<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Venda de Camisetas</title>
</head>
<body>
    <h1>Calculadora de Venda de Camisetas</h1>

    <label for="pequena">Quantidade de camisetas pequenas:</label>
    <input type="number" id="pequena" placeholder="Ex: 3"><br><br>

    <label for="media">Quantidade de camisetas médias:</label>
    <input type="number" id="media" placeholder="Ex: 5"><br><br>

    <label for="grande">Quantidade de camisetas grandes:</label>
    <input type="number" id="grande" placeholder="Ex: 2"><br><br>

    <button onclick="calcularVenda()">Calcular Valor</button>

    <p id="resultado"></p>

    <!-- Link para o script -->
    <script src="script.js"></script>
</body>
</html>
